# =============Database config==================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-184-73-199-189.compute-1.amazonaws.com:5432/d8nfkklkel56vl?sslmode=require
spring.datasource.username=sneuojosmvkvad
spring.datasource.password=87d906781a058638630e60115064c52940fc0a7d28cc2400c3daf14fab01d28a
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1
# ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jdbc.template.max-rows=500
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.properties.hibernate.hbm2dll.create-database-schemas=true
spring.jpa.properties.hibernate.hbm2dll.schema-generation.create-source=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
